MONGO_URL=mongodb+srv://bishal:super5058@project1-u749z.mongodb.net/test?retryWrites=true
CLIENT_ID=206040103125-9k8gpg7t2bfs9m3rtuqck2pngdou33fm.apps.googleusercontent.com
CLIENT_SECRET=e-8vk3TbntsYBNRemVeMyUSA